<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		*{

			box-sizing: border-box;
		}
		
		.header {
			background-color: #748ffc;
			padding: 30px;
			text-align: center;
			color: white;
			font-size: 2em;
		}
		
		.leftmenu {
			
			float: left;
			padding: 10px;
			width: 30%;
			height: 300px;
			background-color: #e9ecef;
		}
		.leftmenu.ul{
		list-style-type: none;
		}
		
		.content {
			float: left;
			padding: 10px;
			width: 70%;
			height: 300px;
		}
		
		.footer{
			clear: both;
			background-color: #adb5bd;
			text-align: center;
		 	padding: 10px;
		}
	</style>
</head>

<body>
	<div class="header">
		<h3>Cities</h3>
	</div>
	
	<div class="center">
		<div class="leftmenu">
			<ul>
				<li>London</li>
				<li>Paris</li>
				<li>Seoul</li>
			</ul>
		</div>	
		<div class="content">
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants. Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	</div>
	</div>
	
	<div class ="footer">
		Footer
	</div>
</body> 
</html>